{
  "name": "gameverse-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky && husky install"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier --write"
    ],
    "**/*.{html,json,css,scss,md,mdx}": [
      "prettier -w"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.3",
    "@reduxjs/toolkit": "^2.5.1",
    "@tailwindcss/vite": "^4.0.3",
    "@types/recharts": "^1.8.29",
    "antd": "^5.23.3",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.0.8",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.474.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-loading-skeleton": "^3.5.0",
    "react-query": "^3.39.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "react-toastify": "^11.0.3",
    "recharts": "^2.15.1",
    "sass": "^1.83.4",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.2",
    "tailwindcss": "^4.0.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.17.0",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/swiper": "^5.4.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
